# Nome da aplicação
spring.application.name=apigatewayzuul

# Porta do servidor
server.port=8765

# Informar localização do server Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}

# Configurações de timeout do Zuul
# Rotas alternativas Hystrix irão atender ao timeout do Zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# Definindo as rotas dos serviços rodando no Eureka server como clients
zuul.routes.worker.service-id=worker
zuul.routes.worker.path=/worker/**

zuul.routes.usuario.service-id=usuario
zuul.routes.usuario.path=/usuario/**

zuul.routes.oauth.service-id=oauth
zuul.routes.oauth.path=/oauth/**

zuul.routes.provodromo.service-id=provodromo
zuul.routes.provodromo.path=/provodromo/**

zuul.routes.institucional.service-id=institucional
zuul.routes.institucional.path=/institucional/**

jwt.secret=MY-SECRET-KEY

# o aplicativo que conecta - credenciais 
oauth.client.name=${OAUTH_CLIENT_NAME}
oauth.client.secret=${OAUTH_CLIENT_SECRET}

#configuracao para processo de autorizacao
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie